<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{margin:0;}
			#box{
				height: 100px;
				border:1px solid #000;
				background: pink;
			}
			#box:before{
				content:"好宽敞~~,可以自由自在地滚来滚去好宽敞~~,可以自由自在地滚来滚去好宽敞~~,可以自由自在地滚来滚去好宽敞~~,可以自由自在地滚来滚去好宽敞~~,可以自由自在地滚来滚去好宽敞~~";
				display: block;
			}
			@media all and (max-width:900px){
				#box{
					background:lightgreen;
				}
				#box:before{
					content:"位置变窄了，不能自在的滚了~~";
				}
			}
			@media all and (max-width:500px){
				#box{
					background:green;
				}
				#box:before{
					content:"不能再小了，已经没有位置了";
				}
			}
			@media all and (max-width:400px){
				#box{
					background:black;
					color: #fff;
				}
				#box:before{
					content:"我感觉要窒息了";
				}
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
