<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<style type="text/css">
			#box{
				width: 100px;
				border:1px solid #000;
				padding:100px;
				-webkit-perspective: 100px;
				perspective: 100px;
			}
			.div{
				width: 100px;
				height: 100px;
				margin:10px auto;
				transition: 5s;
				-webkit-transform-style: preserve-3d;
				position:relative;
			}
			.div span{
				width: 100px;
				height: 100px;
				position:absolute;
				left:0px;
				top:0px;
				font-size: 50px;
				text-align: center;
				color: #fff;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}
			.div span:nth-of-type(1){
				background:red;
				-webkit-transform: rotateY(0deg);
				transform: rotateY(0deg);
			}
			.div span:nth-of-type(2){
				background:green;
				-webkit-transform: rotateY(180deg);
				transform: rotateY(180deg);
			}
			.div em{
				display: block;
				text-align: center;
				font-style: normal;
				line-height: 100px;
				-webkit-transform: translateZ(20px);	
				transform: translateZ(20px);
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('touchstart',function(ev){
				ev.preventDefault();
			},{passive:false});
			window.onload = function(){
				var div = document.querySelectorAll('.div');
				
				div[0].addEventListener('touchend',function(){
					div[0].style.WebkitTransform = div[0].style.transform = "rotateY(360deg)";
				});
			}
		</script>
	</head>
	<body>
		<!-- 
			景深：->这个元素距离我有多远或者我在多远之外来查看这个元素
				给要做3d变换元素的父级
				-webkit-perspective
				景深原点：
				perspective-origin:x y ->默认center center ->视线方向  站在哪个位置上去查看这个元素
					center center:站在元素的中心来看
					center top :上往下看
					center bottom ：下往上看
					100px bottom : 从box的左上角开始测量向左延伸100px的距离
				
			
			rotate:x/y/z/rotate3D
			translate:X/Y/Z/3D
				Z轴的位移就是前后的位移
					负值：里面走 距离我们越来越远
					正值：外面走 距离我们越来越近
					
			transform-style:元素在做3D变换的时候，是否保留子元素的3D变换
				flat:不保留
				preserve-3d：保留3D变换的效果
				
			隐藏背面：
				反面/背面：和父级角度想对的元素即为背面
					backface-visibility: hidden;
		-->
		<div id="box">
			<div class="div">
				<span><em>正</em></span>
				<span><em>反</em></span>
			</div>
		</div>
	</body>
</html>
