<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title></title>
		<script src="m.Tween.js" type="text/javascript" charset="utf-8">利用translate进行滑屏</script>
		<style type="text/css">
			body{
				margin:0;
			}
			body,html{
				height: 100%;
				overflow:hidden;
				position:relative;
			}
			header{
				height: 40px;
				line-height: 40px;
				background:#000;
				text-align: center;
				font-size: 20px;
				color:#fff;
			}
			#wrap{
				position: absolute;
				left:0;
				right:0;
				bottom:40px;
				top:40px;
			}
			#list{
				margin:0;
				padding:0;
				list-style: none;
			}
			#list li{
				line-height: 30px;
				text-indent: 20px;
				font-size: 16px;
				border-bottom:1px solid #000;
			}
			footer{
				height: 40px;
				line-height: 40px;
				position: absolute;
				left:0px;
				right:0;
				bottom:0;
				background:#000;
				color:#fff;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			function createList(){
				var list = document.querySelector("#list");
				var inner = "";
				for(var i=0;i<100;i++){
					inner += "<li>这是第"+ i +"个li</li>";
				}
				list.innerHTML = inner;
			}
			window.onload = function(){
				createList();
				var list = document.querySelector("#list");
				//css(list,'translateY',100);
				//console.log(css(list,'translateY'));
				
			}
		</script>
	</head>
	<body>
		<header>妙味课堂</header>
		<section id="wrap">
			<ul id="list"></ul>
		</section>
		<footer>希望大家都能学到靠谱内容</footer>
	</body>
</html>