<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title></title>
		<script src="m.Tween.js" type="text/javascript" charset="utf-8">利用translate进行滑屏</script>
		<style type="text/css">
			body{
				margin:0;
			}
			body,html{
				height: 100%;
				overflow:hidden;
				position:relative;
			}
			header{
				height: 40px;
				line-height: 40px;
				background:#000;
				text-align: center;
				font-size: 20px;
				color:#fff;
			}
			#wrap{
				position: absolute;
				left:0;
				right:0;
				bottom:40px;
				top:40px;
				overflow: hidden;
			}
			#list{
				margin:0;
				padding:0;
				list-style: none;
			}
			#list li{
				line-height: 30px;
				text-indent: 20px;
				font-size: 16px;
				border-bottom:1px solid #000;
			}
			footer{
				height: 40px;
				line-height: 40px;
				position: absolute;
				left:0px;
				right:0;
				bottom:0;
				background:#000;
				color:#fff;
				text-align: center;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('touchstart',function(ev){
				ev.preventDefault();
			},{passive:false});
			function createList(){
				var list = document.querySelector("#list");
				var inner = "";
				for(var i=0;i<100;i++){
					inner += "<li>这是第"+ i +"个li</li>";
				}
				list.innerHTML = inner;
			}
			window.onload = function(){
				createList();
				var wrap = document.querySelector("#wrap");
				var list = document.querySelector("#list");
				var scrollBar = document.createElement('div');
				var startPoint = 0;//手指按下时的坐标
				var startEl = 0;//元素按下时的一个坐标
				var lastY = 0;//获取上一次的距离
				var lastDis = 0;//获取最后一次的距离
				var lastTime = 0;
				var lastTimeDis = 0;//最后一次的时间差
				var maxTranslate = wrap.clientHeight - list.offsetHeight;
				var scale = wrap.clientHeight/list.offsetHeight;
				scrollBar.style.cssText = "width:4px;background:rgba(0,0,0,.5);position:absolute;right:0;top:0;border-radius:3px;opacity:0;transition: 0.3s;";
				wrap.appendChild(scrollBar);
				css(list,"translateZ",0.01);//启动3D硬件加速
				list.addEventListener('touchstart',function(ev){
					maxTranslate = wrap.clientHeight - list.offsetHeight;
					scale = wrap.clientHeight/list.offsetHeight;
					scrollBar.style.height = wrap.clientHeight * scale + 'px';
					clearInterval(list.timer);
					startPoint = ev.changedTouches[0].pageY;
					startEl = css(list,"translateY");
					lastY = startEl;
					lastTime = new Date().getTime();
					lastTimeDis = lastDis = 0;
					scrollBar.style.opacity = 1;
				});
				list.addEventListener('touchmove',function(ev){
					var nowTime = new Date().getTime();
					var nowPoint = ev.changedTouches[0].pageY;
					//console.log(nowPoint - startPoint);
					var dis = nowPoint - startPoint;
					var translateY = startEl + dis;
					css(list,"translateY",translateY);
					css(scrollBar,"translateY",-translateY*scale);
					lastDis = translateY - lastY;
					lastY = translateY;
					lastTimeDis = nowTime - lastTime;
					lastTime = nowTime;
				});
				list.addEventListener('touchend',function(ev){
					var type = "easeOutStrong";
					var speed = Math.round(lastDis / lastTimeDis*10);
					speed = lastTimeDis<=0 ? 0 : speed;
					var target = Math.round(speed*20 + css(list,"translateY"));
					if(target > 0){
						target = 0;
						type = "backOut";
					}else if(target < maxTranslate){
						target = maxTranslate;
					}
					MTween({
						el : list,
						target : {translateY : target},
						time : Math.round(Math.abs(target - css(list,"translateY"))*1.5),
						type : type,
						callBack : function(){
							scrollBar.style.opacity = 0;
						},
						callIn : function(){
							var translateY = css(list,"translateY");
							css(scrollBar,"translateY",-translateY*scale);
						}
					});
				});
			}
			//parseInt((target)*1.5)
		</script>
	</head>
	<body>
		<header>妙味课堂</header>
		<section id="wrap">
			<ul id="list"></ul>
		</section>
		<footer>希望大家都能学到靠谱内容</footer>
	</body>
</html>