<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title></title>
		<script type="text/javascript">
			(function(){
				var html = document.documentElement;
				var wh = html.getBoundingClientRect().width;
				html.style.fontSize = wh/15 + 'px';
				//wh->750
				//1rem = 50px;
			})();
		</script>
		<style type="text/css">
			a,
			input,
			button {
			  /* 清除按下的阴影 */
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			input,
			button {
			  /* 解决ios下自带的圆角 */
			  -webkit-appearance: none;
			  border-radius: 0px;
			}
			body {
			  margin: 0;
			  /* 禁止选中文字 */
			  -webkit-user-select: none;
			}
			body * {
			  -webkit-user-select: none;
			  /* 所有手机支持的字体样式 */
			  font-family: Helvetica;
			}
			body {
			  -webkit-text-size-adjust: 100%;
			  /* 禁止掉用户在横竖屏切换的时候字体大小的改变 */
			}
			h1 {
			  margin: 0;
			}
			a {
			  text-decoration: none;
			}
			ul {
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}
			img {
			  vertical-align: top;
			}
			.rows{
				display: -webkit-box;
				display: flex;
				padding:0.4rem 0.5rem 0;
			}
			.rows div{
				width: 0px;
				-webkit-box-flex: 1;
				flex-grow: 1;
			}
			.rows div a{
				font-size: 0.44rem;
				color: #666;
				text-align: center;
				line-height: 1.04rem;
				display: block;
			}
			.rows div a:before{
				content: "";
				display: block;
				margin:0 auto;
				width: 1.72rem;
				height: 1.7rem;
				background-image: url(icon.png);
				background-size: 9rem 3.6rem;
			}
			.rows:nth-of-type(1) div:nth-of-type(1) a:before{
				background-position: 0 0;
			}
			.rows:nth-of-type(1) div:nth-of-type(2) a:before{
				background-position: -1.8rem 0;
			}
			.rows:nth-of-type(1) div:nth-of-type(3) a:before{
				background-position: -3.6rem 0;
			}
			.rows:nth-of-type(1) div:nth-of-type(4) a:before{
				background-position: -5.4rem 0;
			}
			.rows:nth-of-type(1) div:nth-of-type(5) a:before{
				background-position: -7.2rem 0;
			}
			.rows:nth-of-type(2) div:nth-of-type(1) a:before{
				background-position: 0 -1.8rem;
			}
			.rows:nth-of-type(2) div:nth-of-type(2) a:before{
				background-position: -1.8rem -1.8rem;
			}
			.rows:nth-of-type(2) div:nth-of-type(3) a:before{
				background-position: -3.6rem -1.8rem;
			}
			.rows:nth-of-type(2) div:nth-of-type(4) a:before{
				background-position: -5.4rem -1.8rem;
			}
			.rows:nth-of-type(2) div:nth-of-type(5) a:before{
				background-position: -7.2rem -1.8rem;
			}
		</style>
	</head>
	<body>
		<div class="rows">
			<div>
				<a href="javascript:;">天猫</a>
			</div>
			<div>
				<a href="javascript:;">聚划算</a>
			</div>
			<div>
				<a href="javascript:;">天猫国际</a>
			</div>
			<div>
				<a href="javascript:;">外卖</a>
			</div>
			<div>
				<a href="javascript:;">天猫超市</a>
			</div>
		</div>
		<div class="rows">
			<div>
				<a href="javascript:;">充值中心</a>
			</div>
			<div>
				<a href="javascript:;">飞猪旅行</a>
			</div>
			<div>
				<a href="javascript:;">领金币</a>
			</div>
			<div>
				<a href="javascript:;">到家</a>
			</div>
			<div>
				<a href="javascript:;">分类</a>
			</div>
		</div>
	</body>
</html>
